/// esay doc ///

/// handler icon ///
// <BootstrapIcon />///

/////////////////////////////////////////////////////////////////////

/// handler theme ///
import { applicationTheme } from '@/stores/applicationTheme'
const ThemeDS = applicationTheme()
const ThemeStatus = computed<string>(() => {
    return ThemeDS.theme
})
:class="{'bg_card_light_mode' : ThemeStatus === 'light', 'bg_card_dark_mode': ThemeStatus === 'dark', 'fa_rtl_design': $i18n.locale === 'fa', 'ar_rtl_design': $i18n.locale === 'ar'}"

/////////////////////////////////////////////////////////////////////
